A ^ B ^ C => D
A | B => C
A ^ C => E
END
A
D

Saída: FALSE
###########################################################
A ^ B => C
A => D
C ^ D => E
B ^ E ^ F => G
A ^ E => H
D ^ E ^ H => I
END
A,F
D

Saída: TRUE
###########################################################
A ^ B => C
A => D
C ^ D => E
B ^ E ^ F => G
A ^ E => H
D ^ E ^ H => I
END
A,F
H

Saída: False
###########################################################
A ^ B => C
A => D
C ^ D => E
B | E ^ F => G
A ^ E => H
D | E ^ H => I
END
A,C
H

Saída: TRUE
###########################################################
A ^ B => C
A => D
C ^ D => E
B | E ^ F => G
A ^ E => H
D | E ^ H => I
END
A,C
G

Saída: False
###########################################################
A ^ B => C
A => D
C ^ D => E
B | E ^ F => G
A ^ E => H
D | E ^ H => I
END
A,C
I

Saída: TRUE
###########################################################
B | A ^ E => C
C ^ E => F
D ^ C => I
END
A,E
B

Saída: FALSE
###########################################################
B | A ^ E => C
C ^ E => F
D ^ C => I
END
A,E
F

Saída: TRUE